{
    "CmajorVersion": 1,
    "ID":            "com.sealsestate.amorph.bridge",
    "version":       "1.0.0",
    "name":          "Amorph Bridge — QASAR M8 × Dark Mind Mk3",
    "description":   "mirror_gain: QASAR stereoWidth reflected into Dark Mind RemeBuffer feedback. Fairlight CMI-class additive wavetable engine with relativistic clock gate and live sample capture.",
    "category":      "Synth",
    "manufacturer":  "Seals Estate",
    "website":       "https://github.com/TheRealla/QASAR_DarkMind_Bridge",
    "isInstrument":  true,
    "source":        [ "src/Amorph_Bridge.cmaj" ],

    "presets": [
        {
            "name":        "ORCH5 Dark",
            "grit":         0.72,
            "bpm":          120.0,
            "recollect":    0.18,
            "stereoWidth":  1.60,
            "mirrorGain":   0.55,
            "bankMorph":    0.0,
            "masterRate":   6000.0
        },
        {
            "name":        "Shakuhachi Ghost",
            "grit":         0.31,
            "bpm":          90.0,
            "recollect":    0.64,
            "stereoWidth":  1.20,
            "mirrorGain":   0.80,
            "bankMorph":    1.0,
            "masterRate":   12000.0
        },
        {
            "name":        "Voice Raw",
            "grit":         0.55,
            "bpm":          100.0,
            "recollect":    0.62,
            "stereoWidth":  0.90,
            "mirrorGain":   0.42,
            "bankMorph":    2.0,
            "masterRate":   8000.0
        },
        {
            "name":        "Bell Wide",
            "grit":         0.28,
            "bpm":          80.0,
            "recollect":    0.33,
            "stereoWidth":  2.20,
            "mirrorGain":   0.70,
            "bankMorph":    3.0,
            "masterRate":   14000.0
        },
        {
            "name":        "Stab Dark",
            "grit":         0.88,
            "bpm":          140.0,
            "recollect":    0.05,
            "stereoWidth":  1.35,
            "mirrorGain":   0.20,
            "bankMorph":    0.0,
            "masterRate":   4200.0
        },
        {
            "name":        "Ghost Pad",
            "grit":         0.12,
            "bpm":          60.0,
            "recollect":    0.91,
            "stereoWidth":  2.50,
            "mirrorGain":   0.95,
            "bankMorph":    1.5,
            "masterRate":   16000.0
        },
        {
            "name":        "Page R Perc",
            "grit":         0.95,
            "bpm":          160.0,
            "recollect":    0.0,
            "stereoWidth":  1.00,
            "mirrorGain":   0.10,
            "bankMorph":    0.0,
            "masterRate":   3200.0
        },
        {
            "name":        "Morph Drift",
            "grit":         0.44,
            "bpm":          110.0,
            "recollect":    0.50,
            "stereoWidth":  1.80,
            "mirrorGain":   0.65,
            "bankMorph":    1.8,
            "masterRate":   9600.0
        }
    ],

    "view": {
        "width":     900,
        "height":    540,
        "resizable": true
    }
}
